/* src/components/routes/Landing/First/First.css */


.super-container {
    position: relative;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
}

.super-img{
    position: absolute;
    top: 0;
    left: 0;
    width:100vw;
    height: 100vh;
    z-index: 1;
    opacity: 0.35;
}


.super-container-content {
    position: absolute;
    margin:auto;
    margin-left: 5%;
    margin-top: 10rem; 
    z-index: 10; 
    color: white;
    text-align: center;
    padding: 20px;
}

.super-container-line1{
    font-size: 4rem;
    font-weight: 600;
    margin: auto;
    margin-bottom: 1rem;

}

.super-container-line2{
    font-size: 1.7rem;
    margin: auto;
    margin-bottom: 3rem;
    width: 77.5%;
}

/* ************* */

.about-container {
    position: relative;
    height: 90vh;
    color: #fff; 
    background-color: rgba(0, 0, 0, 0.856);
}

.about-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 90vh;
    z-index: 1;
    opacity: 0.25;
    display: block; 
}

.about-heading {
    font-size: 2.5em;
    font-weight: 700;
    margin-top: 2rem;
    text-align: center;
}

.about-content {
    position: relative;
    z-index: 10; 
    padding: 10px;
}

.about-card {
    background-color: #7a749e80;
    border-radius: 10px;
    overflow: hidden;
    color: white; 
    margin: auto;
    margin-top: 3rem;
    text-align: start;
    font-size: 1.2em;
    overflow: hidden;
}

.card-body {
    padding: 1.5rem;
}


.button-h {
    background-color: #6a60a3;
    border: 1px solid;
    border: none;
    width: 20vw;
    margin: auto;
    margin-bottom: 1rem;
}


/* ************ */

.work-cards {
    margin-bottom: 8rem;
    margin-top: 5rem;
}

.work-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: -2rem;
    margin-bottom: 3rem;
    text-align: center; /* Center the heading */
}

.work-containers {
    width: 80%;
    margin: auto;
}

.work-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    padding: 1rem;
    overflow: hidden; /* Ensures child elements stay within the border-radius */
}

.work-card-left,
.work-card-right {
    width: 50%;
    display: flex;
    align-items: center; /* Aligns content vertically */
    justify-content: center; /* Aligns content horizontally */
}

.w-1 {
    background-color: #7f83ff;
}

.w-2 {
    background-color: #fc7c7c;
}

.w-3 {
    background-color: hsl(120, 69%, 69%);
}

.work-imgs {
    width: auto;
    height: 30vh;
    max-width: 100%; /* Ensures images do not overflow */
    max-height: 100%;
    object-fit: cover; /* Ensures images maintain aspect ratio and cover the area */
}

.card-cont {
    text-align: left;
    margin: 2rem; 
}

.work-title {
    font-size: 1.75rem;
    font-weight: 600;
}


/* *************** */

.services-cards {
    position: relative;
    height: 100vh;
    color: #fff; 
    background-color: rgba(61, 57, 57, 0.75);
}

.services-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    opacity: 0.25;
    display: block; 
}

.services-content {
    position: absolute;
    margin: auto;
    z-index: 10; 
    text-align: center;
    padding: 20px;
}

.services-heading {
    font-size: 2.5em;
    font-weight: 700;
    margin-top: -1rem;
}

.cardddd {
    margin-bottom: 10px;
}

.cardd {
    background-color: #7a749e80;
    border-radius: 10px;
    overflow: hidden;
    color: white; 
}

.img-icon {
    width: 80px; 
    margin-top: -40px; 
}

.card-title {
    font-size: 1.5em;
    margin-top: 20px;
}



/* **************** */



.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

}
.video-heading{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2.5em;
    font-weight: 700;

}
.video-full {
    width: 100%;
    margin-bottom: 20px;
}

.video-full iframe {
    width: 100%;
    height: 600px; 
}

.video-half-container {
    display: flex;
    width: 100%;
}

.video-half {
    width: 50%;
}

.video-half iframe {
    width: 100%;
    height: 500px;
}





/* *********** */

.clients-container{
    width: 100%;
    margin: auto;
    margin-top: 4rem;
}

/* ***************************** */
/* ***************************** */
/* ***************************** */

/* for mobile screens  */
@media only screen and (min-width: 320px) and (max-width: 768px) {


    .super-container {
        height: 100vh;
    }
    
    .super-img{
        height: 100vh;
        opacity: 0.8;
    }
    .super-container-content {
        margin-top: 11rem; 
        margin-left: 3%;
    }
    
    
    .super-container-line1{
        font-size: 2.75rem;
    
    }
    
    .super-container-line2{
        font-size: 1.5rem;
        width: 85%;
    }

    /* ************* */
    .about-cards{
        height: 100vh;
    }
    
    .about-bg {
        height: 100vh;
    }
    
    .about-content {
        z-index: 100; 
        padding: 10px;

    }

    .about-card{
        margin: auto;
        width: 95%; 
    }
    
    /* *************** */

    .work-cards {
        margin-top: 12.5rem;
    }
    
    .work-container{
        flex-direction: column;
        padding: 0.5rem;
    }

    .work-card-left{
        width: 100%;
    }

    .work-card-right{
        width: 100%;
    }

    .card-cont{
        text-align: center;
    }

    .work-imgs{
        width: 50%;
        height: auto;
    }



    /* ******************* */

    .services-cards {
        height: 180vh;
    }

    .services-bg {
        height: 180vh;
    }

    .cardddd {
        margin-bottom: 10px;
    }

    
    /* ****************** */

    
    .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-full {
        width: 100%;
        margin-bottom: 20px;
    }

    .video-full iframe {
        width: 100%;
        height: 300px; 
    }

    .video-half-container {
        flex-direction: column;
    }

    .video-half {
        width: 100%;
    }

    .video-half iframe {
        width: 100%;
        height: 300px; 
    }

    /* ************* */
    
    .clients-title-2{
        font-size: 1.25rem;
        width: 75%;
        margin: auto;
    }

}



/* ***************************** */
/* ***************************** */
/* ***************************** */

/* for tablets screens  */
@media only screen and (min-width: 769px) and (max-width: 1250px) {
    
    .super-container {
        height: 100vh;
    }
    
    .super-img{
        height: 100vh;
        opacity: 0.8;
    }
    .super-container-content {
        margin-top: 11rem; 
        margin-left: 3%;
    }
    
    
    .super-container-line1{
        font-size: 2.75rem;
    
    }
    
    .super-container-line2{
        font-size: 1.5rem;
        width: 85%;
    }

    /* ************* */
    .about-cards{
        height: 100vh;
    }
    
    .about-bg {
        height: 100vh;
    }
    
    .about-content {
        z-index: 100; 
        padding: 10px;

    }

    .about-card{
        margin: auto;
        width: 95%; 
    }
    
    /* *************** */

    .work-cards {
        margin-top: 12.5rem;
    }
    
    .work-container{
        flex-direction: column;
        padding: 0.5rem;
    }

    .work-card-left{
        width: 100%;
    }

    .work-card-right{
        width: 100%;
    }

    .card-cont{
        text-align: center;
    }

    .work-imgs{
        width: 50%;
        height: auto;
    }



    /* ******************* */

    .services-cards {
        height: 180vh;
    }

    .services-bg {
        height: 180vh;
    }

    .cardddd {
        margin-bottom: 10px;
    }

    
    /* ****************** */

    
    .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-full {
        width: 100%;
        margin-bottom: 20px;
    }

    .video-full iframe {
        width: 100%;
        height: 300px; 
    }

    .video-half-container {
        flex-direction: column;
    }

    .video-half {
        width: 100%;
    }

    .video-half iframe {
        width: 100%;
        height: 300px; 
    }

    /* ************* */
    
    .clients-title-2{
        font-size: 1.25rem;
        width: 75%;
        margin: auto;
    }
}

